/* ---------- Base ---------- */
html {
	font-size: 62.5%;
	
}

body {
	 
  background: #000;
  color: #33ff66;
  font-family: "VT323", monospace;
  text-shadow: 0 0 2px #33ff66;

}

/* Container */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

/* ---------- Header ---------- */
header {
	text-align: center;
	margin: 4rem 0;
}

h1 {
	font-size: 4.8rem;
	font-weight: 700;
	color: #198754;
	/* Vert principal */
	margin-bottom: 1rem;
	border-bottom: 3px solid #198754;
	display: inline-block;
	padding-bottom: 0.5rem;
}

.intro {
	color: #555;
	font-size: 1.8rem;
}

/* ---------- Grid ---------- */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 2rem;
	margin: 4rem 0;
}

/* ---------- Cards  ---------- */
.card {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f7f6;
	border: 1px solid #ddd;
	border-radius: 0.8rem;
	padding: 3rem 2rem;
	font-size: 1.8rem;
	font-weight: 600;
	text-decoration: none;
	color: #198754;
	transition: all 0.2s ease;
}

.card:hover {
	background-color: #198754;
	color: #fff;
	border-color: #198754;
	transform: translateY(-4px);
}

/* ---------- Footer ---------- */
footer {
	text-align: center;
	font-size: 1.4rem;
	color: #555;
	padding: 2rem;
	border-top: 1px solid #ddd;
	margin-top: 4rem;
}